---
title: snmpjs
markdown2extras: wiki-tables, code-friendly
apisections:
---

<div id="indextagline">
An <a href="http://tools.ietf.org/html/rfc3411" id="indextaglink">SNMP</a> for
<a id="indextaglink" href="http://nodejs.org">Node.js</a>
</div>

# Overview

snmpjs is a pure JavaScript, from-scratch framework for implementing [SNMP][]
agents, trap generators, and management applications in [Node.js][].  It is
intended primarily to enable the construction of a simple, general-purpose agent
as an alternative to Net-SNMP.

	var os = require('os');
	var snmp = require('snmpjs');
	var logger = require('bunyan');

	var log = new logger({
		name: 'snmpd',
		level: 'info'
	});

	var agent = snmp.createAgent({
		log: log
	});

	agent.request({ oid: '.1.3.6.1.2.1.1.5', handler: function (prq) {
		var nodename = os.hostname();
		var val = snmp.data.createData({ type: 'OctetString',
		    value: nodename });

		snmp.provider.readOnlyScalar(prq, val);
	} });

	agent.bind('udp4', 161);

Try hitting that with your favourite SNMP get utility, such as:

	$ snmpget -v 2c -c any localhost .1.3.6.1.2.1.1.5

# Features

snmpjs allows you to implement agents, trap generators, and management
applications that support the full range of SNMPv1 and SNMPv2c functionality.
It is compatible with all relevant standards by default, and can also be
extended to handle (and, optionally, to generate) SNMP messages that incorporate
nonstandard data types and other deviations.  Several pieces of standard MIB
functionality are included along with a simple agent, but you can easily
implement your own MIB subtrees or alternative agent.  The library can also be
used to incorporate SNMP functionality into other daemons; for example, to allow
them to generate traps if a fault condition is detected.

# Getting Started

	$ npm install snmpjs

If you're new to SNMP, check out the [gentle introduction][].  Otherwise, the
API documentation is:

||[agent][]||Reference for implementing SNMP agents.||
||[mib][]||API reference for the Management Information Base (MIB).||
||[protocol][]||API reference for low-level message encoding and decoding.||
||[provider][]||API reference for MIB providers.||
||[errors][]||Listing of all snmpjs Error objects.||
||[examples][]||Collection of sample/getting started code.||

# More Information

||License||[MIT][]||
||Code||[wesolows/node-snmpjs][]||
||node.js version||0.6.x||

---
[SNMP]: http://tools.ietf.org/html/rfc3411
[Node.js]: http://nodejs.org
[gentle introduction]: snmp.html
[agent]: agent.html
[mib]: mib.html
[protocol]: protocol.html
[provider]: provider.html
[errors]: errors.html
[examples]: examples.html
[wesolows/node-snmpjs]: https://github.com/wesolows/node-snmpjs
[MIT]: http://www.opensource.org/licenses/mit-license.php
